# copernicus-ems-geosdi-publisher

./: LICENSE  README.md  pom.xml
src/main/java/org/geosdi/copernicus/ems/config/: GeoServerConnectorConfig.java
src/main/java/org/geosdi/copernicus/ems/publisher/: EMSPublisherService.java  PublisherApplication.java
src/main/resources/: application.properties
src/test/java/org/geosdi/copernicus/ems/publisher/: PublisherApplicationTests.java
