app.name=copernicus-ems-geosdi-publisher
app.description=${app.name} is a Spring Boot application
ems.mission.id=EMSR634
ems.downloadFilePath=/Users/vito/Desktop/copernicus/
geoserver.rest.url=http://localhost:8080/geoserver
geoserver.rest.user=admin
geoserver.rest.password=geoserver
geoserver.rest.workspace=geosdi
